# email-pipeline

./: .dockerignore  .env.example  .env.sample  .pre-commit-config.yaml  QUICK_SUMMARY.md  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
src/: EmailPipeline.sln
src/EmailService.Api/: Dockerfile  EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
src/EmailService.Contracts/: EmailContracts.cs
src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj  Entities.cs
src/EmailService.Worker/: Dockerfile  EmailRequestConsumer.cs  EmailSender.cs  EmailService.Worker.csproj  Program.cs  Worker.cs
